# Kind-Meal

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: GEMINI.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registration_form/: AcceptedDonationFragment.kt  AvailableDonationsFragment.kt  Donation.kt  Home.kt  Launch.kt  Login.kt  ModifierExtensions.kt  MyProfileActivity.kt  NavigationBarItems.kt  NgoDonationAdapter.kt  Ngo_home.kt  PullDownSwipeRefreshLayout.kt  Registration.kt  Settings.kt  SharedViewModel.kt  TabPagerAdapter.kt
app/src/main/java/com/example/registration_form/Home_Fragments/: DonationDialogFragment.kt  FloatingMenuDialog.kt  LoadingDialog.kt  MyDonationsFragment.kt  RegisterLoadingDialog.kt
app/src/main/java/com/exyte/animatednavbar/animation/balltrajectory/: BallTrajectory.kt  Teleport.kt
app/src/main/res/anim/: fade_in.xml  float_up.xml  float_up_down.xml  item_fade_up.xml  layout_animation_fade_up.xml  layout_animation_float_up.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_circle_accent.xml  bg_date_pill.xml  bg_divider_gradient.xml  bg_floating_card.xml  bg_stats_card1.xml  bg_stats_card2.xml  bg_stats_card3.xml  bg_top_rounded.xml  card_background_accepted.xml  card_background_pending.xml  card_elevation.xml  circle_background.xml  dialog_background.xml  ic_accepted.xml  ic_arrow_right.xml  ic_available.xml  ic_check.xml  ic_close.xml  ic_edit.xml  ic_favorite.xml  ic_lock.xml  ic_menu.xml  ic_notifications.xml  ic_profile_placeholder.xml  ic_settings.xml  ic_store.xml  ic_testimonial_1.xml  notification_item_bg.xml  ripple_green.xml  rounded_drawer_header_bg.xml  rounded_right_drawer_bg.xml  rounded_text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_my_profile.xml  activity_ngo_home.xml  activity_registration.xml  activity_settings.xml  custom_tab.xml  dialog_change_password.xml  dialog_donation.xml  dialog_edit_profile.xml  dialog_loading.xml  dialog_loading_register.xml  floating_menu_dialog.xml  fragment_accepted_donation.xml  fragment_available_donations.xml  fragment_my_donations.xml  item_donation.xml  success_animation_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_popup.xml
app/src/main/res/raw/: bottomgreenwave_transparent.json  bottomyellowwave.json  double_circular_loader.json  launch.json  success_tick.json  topgreenwave.json  topyellowwave.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
