<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:gravity="top">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/welcomeanimation"
        android:tint="@color/green_dark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        android:gravity="top"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/topgreenwave" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-120dp"
        android:text="Enter food details"
        android:textSize="23sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/foodTypeInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:hint="@string/food_type"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green_dark"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/foodTypeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:layout_marginBottom="8dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green_dark"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:maxLines="3"
            android:inputType="textCapSentences|textMultiLine"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantityInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        app:boxStrokeColor="@color/green"
        app:hintTextColor="@color/green_dark"
        android:layout_marginBottom="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantityEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Servings"
            android:inputType="number|numberSigned"
            android:imeOptions="actionDone"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="-25dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:backgroundTint="@color/green"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp" />
</LinearLayout>
